spring.application.name=classmanager

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/classmanager
spring.datasource.username=postgres
spring.datasource.password=&jMNRr$jQ64DurbqCp#gk5fQ@LP7PL*D2*Ndoo%n

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update